.btd-join-btn{
	width: 230px;
	height: 50px;
	border-radius: 1px;
	background-color: #ffa001;
	font-size: 18px;
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.11;
	letter-spacing: 0.5px;
	text-align: center;
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
}
.bottom-prices{
	position: absolute;
	bottom: 40px;
	text-align: center;
	width: 100%;
}
.price-section{
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.5px;
	text-align: center;
	color: #4a4a4a;
	margin: 0 10px;
}
.yellow{
	color: #ffa001;
}
.btd-title{
	font-size: 30px;
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.4;
	letter-spacing: 0.5px;
	text-align: center;
	color: #ffa001;
}
.feature-title{
	font-size: 24px;
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.7px;
	text-align: left;
	color: #233d4e;
}
.text-justify{
	text-align: justify;
}
.feature-sm-title{
	font-size: 17px;
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.41;
	letter-spacing: 2px;
	text-align: center;
	color: #233d4e;
	margin-top: 10px;
}
.table-title{
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	color: #233d4e;
}
.table-body{
	font-size: 14px;
	color: #233d4e;
}
.bt-grey{
	color: #233d4e;
}
.faq-head{
	font-size: 24px;
	letter-spacing: 0.7px;
	color: #ffa001;
}
.faq-title{
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 0.4px;
	color: #233d4e;
	margin-top: 20px;
}
.faq-body{
	font-size: 14px;
	font-weight: 300;
	line-height: 1.79;
	letter-spacing: 0.4px;
	color: #233d4e;
	margin-top: 20px;
}
.circle-small{
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
}
.btn-submit-contact{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
	width: 100%;
	height: 48px;
	border-radius: 3px;
	background-color: #ffa001;
	color: #fff;
}
.btn-join-us{
	width: 90%;
	height: 51px;
	border-radius: 1px;
	background-color: #ffffff;
	border: solid 1px #979797;
	font-size: 24px;
	font-weight: 600;
	line-height: 1.67;
	letter-spacing: 0.1px;
	color: #4a4a4a;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
}
.pyramid-text{
	font-size: 14px;
	font-weight: 600;
	line-height: 1.43;
	letter-spacing: 0.4px;
	color: #233d4e;
	position: absolute;
	width: 100%;
}
.signup-text-block{
	font-size: 14px;
	line-height: 1.86;
	letter-spacing: 0.3px;
	text-align: left;
	color: #ffffff;
}
.btd-login-title{
	font-size: 30px;
	letter-spacing: 0.3px;
	text-align: center;
	color: #ffffff;
}
.btd-signin-bg{
	border-radius: 3px;
	background-color: rgba(30,30,30,0.5);
	border: solid 1px rgba(151,151,151,0.5);
}
.existing-user{
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 0.3px;
	text-align: left;
	color: #ffa001;
}
.btn-btd-submit{
	width: 115px;
	height: 50px;
	border-radius: 1px;
	background-color: #ffa001;
	font-size: 18px;
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.3px;
	text-align: left;
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	box-shadow: none;
	border:none;
}
.btn-btd-submit:hover{
	background-color: #ffb500;
}
.on-border-position{
	display: inline-block;
	position: absolute;
	background-color: #fff;
	left: 50%;
	transform: translateX(-50%);
	top: -17px;
	width: 250px;
}
.road-map-container{
	width: 100%;
	height: 80px;
	/*transform: rotate(-25deg);*/
	border-radius: 100px;
	background-color: #e8e9ed;
	padding: 10px;
	display: flex;
}
.road-map-circle{
	width: 60px;
	height: 60px;
	background-color: #ffa001;
	font-size: 14px;
	font-weight: bold;
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}
.road-map-inside{
	display: flex;
	align-items: center;
	justify-content: center;
	width: calc(100% - 80px);
	font-size: 16px;
	font-weight: 600;
	color: #233d4e;
}
.road-map-bottom{
	font-size: 12px;
	line-height: 1.14;
	text-align: left;
	color: #233d4e;
	text-align: center;
	margin-top: 20px;
}
.main-road-map{
	transform: rotateZ(-25deg);
	margin-top: 100px;
}
.rm-inside-text{
	display: inline-block;
	transform: rotateZ(25deg);
}
.road-map-year{
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.33;
	text-align: center;
	color: #233d4e;
	position: absolute;
    left: 6%;
    bottom: -18%;
}
.hidden{
	display: none;
}
.btd-yellow{
    color: #ffa001;
}
.btd-grey{
	color: #233d4e;
}
.dash-red{
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 2;
	letter-spacing: 0.3px;
	text-align: left;
	color: #f13434;
}
.dash-box{
	width: 100%;
	height: 219px;
	border: solid 1px rgba(151,151,151,0.5);
	padding: 0 30px;
}
.money-container{
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 0.4px;
	text-align: left;
	color: #ffffff;
	padding: 9px 0;
	/*border-bottom: 1px solid #979797;*/
}
.curreny-container{
	padding: 15px 0;
	font-size: 15px;
	letter-spacing: 0.3px;
	text-align: left;
	color: #ffffff;
}
.bonus-container{
	width: 150px;
	height: 60px;
	background-color: #2B2823;
	border: solid 1px #979797;
	/*display: flex;
	align-items: center;
	justify-content: center;*/
	text-align: center;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.contri-btn{
	height: 60px;
	background-color: #2B2823;
	border: solid 1px #979797;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 0.3px;
	text-align: left;
	color: #ffffff;
	padding: 14px 15px 14px 24px!important;
}
input[type="password"] {font:small-caption;font-size:16px}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.feature-icon-block{
	width: 30%;
}
.flex-xs{
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.feature-icon-img{
	min-height: 100px;
}
.social-banners{
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}
.follower-class{
	font-size: 12px;
	color: #fff;
	margin-left: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.success-bg{
	height: 200px;
	background-color: #50e3c2;
	display: flex;
	align-items: center;
}
.failure-bg{
	height: 200px;
	background-color: #ff6565;
	display: flex;
	align-items: center;
}
.dash-btn{
	width: 235px;
	height: 40px;
	opacity: 0.5;
	border-radius: 3px;
	border: solid 1px #979797;
	color: #ffffff;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.2px;
	display: inline-block;
	float: right;
	padding: 11px 16px;
	position: relative;
}
.inside-btn-block{
	width: 50px;
	height: 28px;
	/*opacity: 0.5;*/
	border-radius: 3px;
	background-color: rgba(30,30,30,0.5);
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 6px;
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
}
.inside-btn-block img{
	transform: rotateZ(180deg);
	width: 18px;
}
.current-balance{
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.75;
	letter-spacing: 0.3px;
	text-align: left;
	color: #ffffff;
}
.user-balance{
	font-size: 48px;
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.2px;
	text-align: left;
	color: #ffffff;
}
.transaction-history{
	font-size: 18px;
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.56;
	letter-spacing: 0.3px;
	text-align: left;
	color: #ffffff;
}
.dash-row-1{
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.3px;
	text-align: left;
	color: #ffffff;
	padding: 15px!important;
}
.dash-row-2{
	background-color: #3e3930;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.3px;
	text-align: left;
	color: #ffffff;
	padding: 15px!important;
}
.soft-cap{
	position: absolute;
	display: inline-block;
	left: 64px;
	top: 30px;
	color: #fff;
	font-size: 14px;
	letter-spacing: 0.8px;
}
.hard-cap{
	position: absolute;
	display: inline-block;
	right: 0;
	top: 30px;
	color: #fff;
	font-size: 14px;
	letter-spacing: 0.8px;
}
.referral-text{
	font-size: 15px;
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	letter-spacing: 0.3px;
	text-align: left;
	color: #ffffff;
	padding: 20px 0!important;
}
#copy-referral{
	font-weight: 600;
	display: inline-block;
	margin-left: 12px;
	cursor: pointer;
	float: right;
}
.refer-tab-active{
	display: inline-block;
	font-size: 18px;
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.56;
	letter-spacing: 0.3px;
	text-align: left;
	color: #ffffff;
	cursor: pointer;
}
.refer-tab{
	display: inline-block;
	font-size: 18px;
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.56;
	letter-spacing: 0.3px;
	text-align: left;
	color: rgba(255,255,255,0.5);
	cursor: pointer;
}
.refer-tab:hover{
	color: #fff;
}
#copy-referral:hover{
	color: #ffa001;
}
.dollar-meet{
	font-size: 25px;
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.68;
	letter-spacing: 2.8px;
	text-align: left;
	color: #ffa001;
	display: inline-block;
	vertical-align: top;
    margin-top: 24px;
    margin-right: 30px;
}
.wt-liberty{
	width: 100%;
	height: auto;
}
.logo-name-container{
	margin-top: 35px;
}
.wto-stats-container{
	margin-top: 40px;
}
.copy-right{
	text-align: right;
	margin-top: 20px;
}
/*(for small screen size less then 480px)*/
@media only screen and (max-width: 480px){
	.feature-icon-block{
		width: 49%;
		display: inline-block;
		margin-top: 10px;
	}
	.flex-xs{
		display: block;
	}
	.feature-icon-img{
		min-height: 111px;
	} 
	.wallets-images a{
		width: 49%;height: auto;display: inline-block;
	}
	.wallets-images img{
		width: 100%;height: auto;
	}
	.wallets-images{
		text-align: center;
	}
	.min-xs-height{
		height: 50px;
	}
	.copy-right{
		text-align: left;
	}
}

/*(for bigger screen size mobile and tablets less then 768px)*/
@media only screen and (max-width: 768px){
	
}